<!DOCTYPE html>
<html>

<head>
    <title>Adam Flaigg-Fairless</title>
    <!-- <link rel="icon" href="favicon.ico" sizes="16x16 32x32" type="image/x-icon" /> -->
    <link rel="icon" href="https://99gifshop.neocities.org/items/1/spinningcd.gif" type="image/gif">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <table class="mainpagetab" border="1">
        <tr>
            <td style="width: 100%;">
                <table border="0" class="nav">
                    <tr>
                        <td class="btn"><a href="https://gitlab.com/17adamf" target="_blank">GitLab</a></td>
                        <td class="btn"><a href="https://github.com/adamflaigg" target="_blank">GitHub</a></td>
                        <td class="btn"><a href="blog.html" target="pageframe">Posts</a></td>
                        <td class="btn"><a href="projects.html" target="pageframe">Projects</a></td>
                        <td class="btn"><a href="resources.html" target="pageframe">Resources</a></td>
                        <td class="btn"><a href="resume.html" target="pageframe">Resume</a></td>
                    </tr>
                </table>
                <h1 class="btn">
                    Adam Flaigg-Fairless
                </h1>
                <h4 class="btn">
                    : BS Cybersecurity :<br>
                    : Software Engineer :
                </h4>
                <b>
                    <p>
                        Portfolio and Resume.<br>
                        Any and all opinions expressed here are my own.<br>
                    </p>
                </b>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="1000em">
                <iframe name="pageframe" width="100%" height="100%" frameBorder="0" src="">
                </iframe>
            </td>
        </tr>
    </table>

</body>

</html>