<html>
<link href="style.css" rel="stylesheet">


<h2>
    Contact Info
</h2>
You can access my public key <a href="AdamFF_0xE916EAE5_public.asc">here.</a> <br>
You can contact me at this website's subdomain @gmail.com.<br>
<h2>
    Links
</h2>
<h3>Cybersecurity</h3>
<a href="https://kwcsec.gitbook.io/the-red-team-handbook/" target="_blank">The Red Team Vade Mecum</a><br>
<a href="https://www.mheducation.com/highered/product/ceh-certified-ethical-hacker-bundle-fifth-edition-walker/9781264274765.html" target="_blank">CEH Certified Ethical Hacker Bundle</a> (ISBN13: 9781264274765) <br>

<h3>Programming</h3>
<a href="https://www.lua.org/manual/5.4/" target="_blank">Lua 5.4 Manual</a><br>
<a href="https://www.murach.com/shop/murach-s-c-7th-edition-detail" target="_blank">Murach's C# 7th Edition</a> (ISBN13: 9781943872534)<br>

<h3>Interesting/Useful Utilities/Sites</h3>
<a href="https://archive.org/" target="_blank">Archive.org</a><br>
<a href="https://archive.org/details/attentionkmartshoppers" target="_blank">Kmart store tape archives</a><br>

<h3>Game Dev</h3>
<a href="https://opengameart.org/" target="_blank">OpenGameArt</a><br>
<a href="https://godotengine.org/" target="_blank">Godot Game Engine</a><br>
<a href="https://godotshaders.com/" target="_blank">Godot Shaders</a><br>

<h3>Game Recommendations</h3>
<a href="https://www.factorio.com/" target="_blank">Factorio</a><br>
<a href="https://shapez.io/" target="_blank">Shapez.io</a> <a href="https://github.com/tobspr/shapez.io">(Source Code)</a><br>
<a href="https://www.openttd.org/" target="_blank">OpenTTD</a><br>
<a href="https://store.steampowered.com/app/394690/Tower_Unite/" target="_blank">Tower Unite</a><br>
<a href="https://store.steampowered.com/app/892970/Valheim/" target="_blank">Valheim</a><br>
<a href="https://store.steampowered.com/app/8870/BioShock_Infinite/" target="_blank">BioShock Infinite</a><br>


<h3>Music Recommendations</h3>
<a href="https://www.youtube.com/watch?v=Hrr3dp7zRQY" target="_blank">Ryo Fukui - Scenery (1976)</a><br>
<a href="https://www.youtube.com/watch?v=yFdSQACtewI" target="_blank">Hiroshi Satoh (佐藤博) - This Boy (1985) </a><br>
<a href="https://www.youtube.com/watch?v=3BXyEUOuNds&list=PLESF6Vbm19P2IGN0wvksh-SYVWWj4lrxN" target="_blank">Tool - Lateralus</a><br>
<a href="https://www.youtube.com/playlist?list=PLESF6Vbm19P0zA2eNuAZndytJPH9XOxxc" target="_blank">Tool - Ænema</a><br>
<a href="https://www.youtube.com/playlist?list=OLAK5uy_n4A1n9nOkzA1fJjPl5ht0aQMj8aSTjQ5I" target="_blank">The Highwaymen</a><br>



</html>