<html>
<link href="style.css" rel="stylesheet">

<table>
    <tr>
        <td>
            <table border="1">
                <th>
                    Education
                </th>
                <tr>
                    <td>
                        BS Cybersecurity<br>
                        <sub>Oregon Tech | 2017-2021</sub><br>
                        3.66 GPA, Cum Laude, Outstanding Scholar Award
                    </td>
                </tr>
                <th>
                    Experience
                </th>
                <tr>
                    <td>
                        <b>
                            Senior Security Engineer<br>
                        </b>
                        <sub>Phoenix Technologies | 2021 - Current</sub><br>
                        <i>
                            Developing UEFI Security Tools to assist in the development of Phoenix UEFI BIOS.
                        </i>
                        <hr>
                        <b>
                            Senior Project: Application Developer<br>
                        </b>
                        <sub>Oregon Tech | 2020-2021</sub><br>
                        <i>
                            Worked independently to develop a computer-based training software in Godot Game Engine
                            using C# intended to assess cybersecurity awareness of OIT staff.
                        </i>
                        <hr>
                        <b>
                            Junior Project: Application Dev Team Lead<br>
                        </b>
                        <sub>Oregon Tech | 2019-2020</sub><br>
                        <i>
                            Worked with a team of 7 classmates to design and develop a course scheduling program for
                            OIT staff. Lead C# application dev team and worked alongside database dev team to
                            develop the program.
                        </i>
                        <hr>
                        <b>
                            Programming Team Captain<br>
                        </b>
                        <sub>FRC Team 3673 | 2016-2017</sub><br>
                        <i>
                            Lead programming team for Seaside High School FRC Team 3673. Responsible for leading the
                            team, programming in Java, troubleshooting software issues, installing and configuring
                            the Unix-based OS for the roboRIO onboard controller. Aided in electrical engineering
                            and mechanical engineering tasks on the team. Organized and held fundraisers
                            independently to fund the team.
                        </i>
                    </td>

                </tr>
                <th>
                    Community Service
                </th>
                <tr>
                    <td>
                        <b>
                            Team 3673 Programming Mentor<br>
                        </b>
                        <sub>FRC Team 3673 | 2017-Current</sub><br>
                        <i>
                            Mentored team members in Java programming. Assisted with basic electrical engineering and
                            mechanical engineering. Managed the team's official <a href="http://team3673.org"
                                target="_blank">website</a>. Held summer classes on programming in Java and C# for team
                            members.
                        </i>
                        <hr>
                        <b>
                            Team 3673 Robotics Fundraising<br>
                        </b>
                        <sub>FRC Team 3673 | 2016-2017</sub><br>
                        <i>
                            Organized and held fundraising events for the team to raise money for the coming season.
                        </i>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table border="1">
                <th>
                    Skills
                </th>
                <tr>
                    <td>
                        <b>Programming Languages</b><br>
                        <sub>Proficient In:</sub>
                        <br>&therefore; C#
                        <br>&therefore; Lua
                        <br>&therefore; Python
                        <br>&therefore; SQL
                        <br>&therefore; Bash Scripting
                        <br><sub>Have Experience In:</sub>
                        <br>&therefore; C
                        <br>&therefore; Java
                        <hr>
                        <b>Operating Systems</b><br>
                        <sub>Proficient In:</sub>
                        <br>&therefore; Linux (Debian, Kali, Ubuntu)
                        <br>&therefore; Windows
                    </td>
                </tr>
                <th><b>Software/Services</b></th>
                <tr>
                    <td>
                        <sub>Software Development:</sub>
                        <br>&therefore; Godot Engine
                        <br>&therefore; Visual Studio/VSCode
                        <br>&therefore; Git/GitLab/GitHub
                        <br>&therefore; Blender

                        <br><br><sub>Cybersecurity:</sub>
                        <br>&therefore; VirtualBox/VMWare
                        <br>&therefore; nmap
                        <br>&therefore; AlienVault OTX/OSSIM
                        <br>&therefore; Jira/Trello
                        <br>&therefore; Metasploit
                    </td>
                </tr>
                <th><b>Awards</b></th>
                <tr>
                    <td>
                        &therefore; OIT Cum Laude in Cybersecurity (2021)
                        <br>&therefore; OIT Outstanding Scholar Award for Cybersecurity (2021)
                        <br>&therefore; OIT President's List & Dean's List (2017-2021)
                        <br>&therefore; Xerox Award for Innovation and IT Rochester Scholarship (2016)
                    </td>
                </tr>
                <th>Misc. Skills</th>
                <tr>
                    <td>
                        &therefore; General IT Support
                        <br>&therefore; Graphic Design
                        <br>&therefore; Arduino/Microcontroller Projects
                        <br>&therefore; Web Development
                        <br>&therefore; Team Leadership/Project Management
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</html>