<html>

<head>
    <title>Webstream</title>
    <link rel="icon" href="https://99gifshop.neocities.org/items/1/spinningcd.gif" type="image/gif">
    <link href="../../style.css" rel="stylesheet">
</head>

<body>

    <audio controls>
        <source src="http://radio.plaza.one/mp3" type="audio/mp3" autoplay>
    </audio>

</body>

</html>